MicrosoftAppId=d02f737d-fbeb-40f2-a7da-b33f7b50cfec
MicrosoftAppPassword=AtLeastSixteenCharacters_0
DIRECT_LINE_SECRET=IVOl9ncUgbg.6JqzV3vexfAxIppfNA5KLHPKs9Z5UGQeekss6i_FtiM
APPSETTING_WEBSITE_NAME=ash-streaming-bot